/* === FUTURISTIC THEME === */
:root {
  --neon-gold: #FFD700;
  --cyber-black: #0a0a12;
  --hologram-blue: #00f0ff;
  --matrix-green: #00ff4c;
  --neon-pink: #ff00aa;
}

body {
  background: var(--cyber-black);
  color: var(--neon-gold);
  font-family: 'Rajdhani', 'Orbitron', sans-serif;
  overflow: hidden;
}

/* 3D Particle Background */
#particle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Holographic UI */
.holo-ui {
  background: rgba(10, 10, 18, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid var(--neon-gold);
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
  border-radius: 20px;
  max-width: 500px;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

/* Neuro-Interface Elements */
.neuro-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--neon-gold);
}

.logo-pulse {
  width: 50px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { filter: drop-shadow(0 0 5px var(--neon-gold)); }
  50% { filter: drop-shadow(0 0 20px var(--neon-gold)); }
  100% { filter: drop-shadow(0 0 5px var(--neon-gold)); }
}

/* Quantum Swap Interface */
.swap-holo {
  padding: 2rem;
}

.input-holo, .output-holo {
  background: rgba(20, 20, 30, 0.7);
  border: 1px solid var(--hologram-blue);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  position: relative;
}

/* ... (additional futuristic styles) ... */
/* === CYBERPUNK THEME === */
:root {
  --neon-blue: #00f0ff;
  --neon-pink: #ff00aa;
  --matrix-green: #00ff4c;
  --cyber-black: #0a0a12;
  --hologram-gold: rgba(255,215,0,0.8);
}

body {
  background: var(--cyber-black);
  color: var(--hologram-gold);
  font-family: 'Orbitron', sans-serif;
}

.dex-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.swap-interface {
  border: 1px solid var(--neon-blue);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
  border-radius: 12px;
  padding: 2rem;
}

.staking-interface {
  border: 1px solid var(--neon-pink);
  box-shadow: 0 0 20px rgba(255, 0, 170, 0.3);
  border-radius: 12px;
  padding: 2rem;
}

/* Glitch Effects */
.crypto-glitch {
  animation: glitch 1s linear infinite;
}

@keyframes glitch {
  0% { text-shadow: 2px 0 var(--neon-blue); }
  20% { text-shadow: -2px 0 var(--neon-pink); }
  40%,100% { text-shadow: none; }
}
